<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Labs and Term Project Proposal: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Labs and Term Project Proposal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver object.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a388f4be26d7f2e9e6637c5673b400f7e"><td class="memItemLeft" align="right" valign="top"><a id="a388f4be26d7f2e9e6637c5673b400f7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_EN_A</b> = pyb.Pin.cpu.A10</td></tr>
<tr class="separator:a388f4be26d7f2e9e6637c5673b400f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb34a53ffe6bbb9adf0c116a0ee6523"><td class="memItemLeft" align="right" valign="top"><a id="afdb34a53ffe6bbb9adf0c116a0ee6523"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1_A</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:afdb34a53ffe6bbb9adf0c116a0ee6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f54a1a407a1462d6abd52588d5d703"><td class="memItemLeft" align="right" valign="top"><a id="ae6f54a1a407a1462d6abd52588d5d703"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2_A</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:ae6f54a1a407a1462d6abd52588d5d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8550031ef07ee17dee081fc0e127a5c3"><td class="memItemLeft" align="right" valign="top"><a id="a8550031ef07ee17dee081fc0e127a5c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer_number_A</b> = 3</td></tr>
<tr class="separator:a8550031ef07ee17dee081fc0e127a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6672d3445e31a4c20bffdabe9f085795"><td class="memItemLeft" align="right" valign="top"><a id="a6672d3445e31a4c20bffdabe9f085795"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freq</b> = 20000</td></tr>
<tr class="separator:a6672d3445e31a4c20bffdabe9f085795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aeb05ad20898423e7051485c508cc12"><td class="memItemLeft" align="right" valign="top"><a id="a4aeb05ad20898423e7051485c508cc12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moeA</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN_A, pin_IN1_A, pin_IN2_A, timer_number_A, freq)</td></tr>
<tr class="separator:a4aeb05ad20898423e7051485c508cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The motor driver was built connecting a X-NUCLEO-IHM04A1 motor driver platform and a NUCLEO-L476RG. The motor was connected to the A ports in the IHM04A1 along with connecting a 12V power source to port B. The program was coded in python and uses Thonny to interact between the code and the microcontroller.</p>
<p><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> consists of three methods: enabling, disabling, and changing the duty cycle of the motor. Each can be called with the commands ".enable", ".disable", and ".set_duty(duty)", respectively. The user will be responsible for designating and defining the pins (EN, IN1, and IN2), designating the timer channel, and designating a frequency. The example in the main portion of this code gives an example of how to implement these designations. After connecting the motors to the correctports and defining the module with the "MotorDriver" class, the user can then activate or deactivate the motor by using the enable and disablemethods as well as set a pulse width module (PWM) value for the motor.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 21, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Tue Jun 2 2020 15:00:52 for Matthew Tagupa&#39;s ME 405 Labs and Term Project Proposal by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
