<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Mechatronics Motor Driver: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Mechatronics Motor Driver
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver object.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45b146f813fc782603079cb3aec321bf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a45b146f813fc782603079cb3aec321bf">__init__</a> (self, pinEN_A, pinIN1_A, pinIN2_A, time)</td></tr>
<tr class="memdesc:a45b146f813fc782603079cb3aec321bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for motor driver.  <a href="classMotorDriver_1_1MotorDriver.html#a45b146f813fc782603079cb3aec321bf">More...</a><br /></td></tr>
<tr class="separator:a45b146f813fc782603079cb3aec321bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Motor.  <a href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">More...</a><br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the Motor.  <a href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">More...</a><br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a4bb86eafa05d8e874896aef624ad14cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets duty cycle for motor.  <a href="classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd">More...</a><br /></td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4c4de1841a19ed3ef863f4fd8786bf2"><td class="memItemLeft" align="right" valign="top"><a id="ab4c4de1841a19ed3ef863f4fd8786bf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinEN_A</b></td></tr>
<tr class="separator:ab4c4de1841a19ed3ef863f4fd8786bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e42d4b79fb9fa91b82ac189b0af016"><td class="memItemLeft" align="right" valign="top"><a id="a18e42d4b79fb9fa91b82ac189b0af016"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN1_A</b></td></tr>
<tr class="separator:a18e42d4b79fb9fa91b82ac189b0af016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e0c723ccacb05b2accfb27d9c5f745"><td class="memItemLeft" align="right" valign="top"><a id="a39e0c723ccacb05b2accfb27d9c5f745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN2_A</b></td></tr>
<tr class="separator:a39e0c723ccacb05b2accfb27d9c5f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a90bef7d4887f535cb627620f57f0c"><td class="memItemLeft" align="right" valign="top"><a id="aa5a90bef7d4887f535cb627620f57f0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:aa5a90bef7d4887f535cb627620f57f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9708afa428da08125ae99d480f5108"><td class="memItemLeft" align="right" valign="top"><a id="aea9708afa428da08125ae99d480f5108"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinEN_A_toggle</b></td></tr>
<tr class="separator:aea9708afa428da08125ae99d480f5108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memItemLeft" align="right" valign="top"><a id="ac5b1e7813ea1d7fd4a71ca24d5515f36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:ac5b1e7813ea1d7fd4a71ca24d5515f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver object. </p>
<p>This class implements a motor driver for the ME 405 board.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 29, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45b146f813fc782603079cb3aec321bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b146f813fc782603079cb3aec321bf">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinEN_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIN1_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIN2_A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for motor driver. </p>
<p>Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinEN_A</td><td>is a pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pinIN1_A</td><td>is a pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">pinIN2_A</td><td>is a pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on pinIN1_A and pinIN2_A. Creates a motor driver by initializing GPIO pins and turning the motor off for safety. </td></tr>
    <tr><td class="paramname">pinEN_A</td><td>is a pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">pinIN1_A</td><td>is a pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">pinIN2_A</td><td>is a pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on pinIN1_A and pinIN2_A. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb9a67928c8ed29dd06b04727813411a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9a67928c8ed29dd06b04727813411a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the Motor. </p>
<p>This method disables the motor. If the motor is already disabled, it will warn the user that it is already disabled. </p>

</div>
</div>
<a id="a296e591519f90c295ca618e961baa1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e591519f90c295ca618e961baa1a7">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the Motor. </p>
<p>This method enables the motor. If the motor is already enabled, it will warn the user that it is already enabled. </p>

</div>
</div>
<a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb86eafa05d8e874896aef624ad14cd">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets duty cycle for motor. </p>
<p>This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor. This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </td></tr>
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu May 7 2020 21:39:39 for Matthew Tagupa&#39;s ME 405 Mechatronics Motor Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
