<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Encoder Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder.html">Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver object.  <a href="class_encoder_1_1_encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a665db189f3c96432d72d4ce624dd6ad0"><td class="memItemLeft" align="right" valign="top"><a id="a665db189f3c96432d72d4ce624dd6ad0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timer1</b> = 4</td></tr>
<tr class="separator:a665db189f3c96432d72d4ce624dd6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4ef1e3def1026fdcaa72c91428f6a"><td class="memItemLeft" align="right" valign="top"><a id="a11d4ef1e3def1026fdcaa72c91428f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Timer2</b> = 8</td></tr>
<tr class="separator:a11d4ef1e3def1026fdcaa72c91428f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fd17cccea5d95c46b13c4d8f3a342"><td class="memItemLeft" align="right" valign="top"><a id="ad54fd17cccea5d95c46b13c4d8f3a342"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b> = 0</td></tr>
<tr class="separator:ad54fd17cccea5d95c46b13c4d8f3a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d60e7628c4dd162d798f42ecf3f8d5"><td class="memItemLeft" align="right" valign="top"><a id="a05d60e7628c4dd162d798f42ecf3f8d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>period</b> = 65535</td></tr>
<tr class="separator:a05d60e7628c4dd162d798f42ecf3f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8419438ed5a81851aee9fae14cecfc"><td class="memItemLeft" align="right" valign="top"><a id="a2d8419438ed5a81851aee9fae14cecfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderA1</b> = pyb.Pin(pyb.Pin.cpu.B6, pyb.Pin.IN)</td></tr>
<tr class="separator:a2d8419438ed5a81851aee9fae14cecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac389f2dbdcca9b604e0944b7c0bfffe"><td class="memItemLeft" align="right" valign="top"><a id="aac389f2dbdcca9b604e0944b7c0bfffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderB1</b> = pyb.Pin(pyb.Pin.cpu.B7, pyb.Pin.IN)</td></tr>
<tr class="separator:aac389f2dbdcca9b604e0944b7c0bfffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd405ceb062611cffecaffbe872f50"><td class="memItemLeft" align="right" valign="top"><a id="a52cd405ceb062611cffecaffbe872f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderA2</b> = pyb.Pin(pyb.Pin.cpu.C6, pyb.Pin.IN)</td></tr>
<tr class="separator:a52cd405ceb062611cffecaffbe872f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3b8270029f9af1a5300b5c94f9cd1"><td class="memItemLeft" align="right" valign="top"><a id="a72f3b8270029f9af1a5300b5c94f9cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderB2</b> = pyb.Pin(pyb.Pin.cpu.C7, pyb.Pin.IN)</td></tr>
<tr class="separator:a72f3b8270029f9af1a5300b5c94f9cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64a1499b1f602c167f6309c5850179"><td class="memItemLeft" align="right" valign="top"><a id="a8d64a1499b1f602c167f6309c5850179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enco1</b> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(Timer1, EncoderA1, EncoderB1, prescaler, period)</td></tr>
<tr class="separator:a8d64a1499b1f602c167f6309c5850179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd684fc6be6f31295b303cd9bc795a"><td class="memItemLeft" align="right" valign="top"><a id="aa0dd684fc6be6f31295b303cd9bc795a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enco2</b> = <a class="el" href="class_encoder_1_1_encoder.html">Encoder</a>(Timer2, EncoderA2, EncoderB2, prescaler, period)</td></tr>
<tr class="separator:aa0dd684fc6be6f31295b303cd9bc795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for the encoder module</p>
<p>Detailed doc for the encoder module</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5, 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
