<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Mechatronics Motor Driver: MotorDriver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Mechatronics Motor Driver
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor driver object.  <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a461f07f8de42327b55f4ffb07e388b82"><td class="memItemLeft" align="right" valign="top"><a id="a461f07f8de42327b55f4ffb07e388b82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pin_EN</b> = 1;</td></tr>
<tr class="separator:a461f07f8de42327b55f4ffb07e388b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416ffceedcf2f089fa8a019008d4dc2f"><td class="memItemLeft" align="right" valign="top"><a id="a416ffceedcf2f089fa8a019008d4dc2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN1</b> = 0;</td></tr>
<tr class="separator:a416ffceedcf2f089fa8a019008d4dc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aca17699af53f08438f334207b1b67"><td class="memItemLeft" align="right" valign="top"><a id="a53aca17699af53f08438f334207b1b67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pin_IN2</b> = 1;</td></tr>
<tr class="separator:a53aca17699af53f08438f334207b1b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5666aeae7802c073d246a597a5ec74d8"><td class="memItemLeft" align="right" valign="top"><a id="a5666aeae7802c073d246a597a5ec74d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b> = 500;</td></tr>
<tr class="separator:a5666aeae7802c073d246a597a5ec74d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ef7aeb3896df92d7e26e8e02f500b"><td class="memItemLeft" align="right" valign="top"><a id="a0f6ef7aeb3896df92d7e26e8e02f500b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>moe</b> = <a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, timer)</td></tr>
<tr class="separator:a0f6ef7aeb3896df92d7e26e8e02f500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This encapsulates the functions that <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> can currently accomplish.</p>
<p><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a> consists of three functions: enabling, disabling, and changing the duty cycle of the motor. Each can be called with the commands ".enable", ".disable", and ".set_duty(duty)", respectively.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 29, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Thu May 7 2020 21:39:39 for Matthew Tagupa&#39;s ME 405 Mechatronics Motor Driver by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
