<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Labs and Term Project: DoNothingBox.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Labs and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DoNothingBox_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DoNothingBox.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDoNothingBox"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html">DoNothingBox</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb2c60bb99499d1a1429461372790e20"><td class="memItemLeft" align="right" valign="top"><a id="acb2c60bb99499d1a1429461372790e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#acb2c60bb99499d1a1429461372790e20">DoNothingBox.pin_EN_A</a> = pyb.Pin.cpu.A10</td></tr>
<tr class="memdesc:acb2c60bb99499d1a1429461372790e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization----------------------------------------------------------&mdash;. <br /></td></tr>
<tr class="separator:acb2c60bb99499d1a1429461372790e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9f00ed325fd35cc35209265c0e804e"><td class="memItemLeft" align="right" valign="top"><a id="a7d9f00ed325fd35cc35209265c0e804e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.pin_IN1_A</b> = pyb.Pin.cpu.B4</td></tr>
<tr class="separator:a7d9f00ed325fd35cc35209265c0e804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac954de7ec98422c2b5939aebe8b5c2f7"><td class="memItemLeft" align="right" valign="top"><a id="ac954de7ec98422c2b5939aebe8b5c2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.pin_IN2_A</b> = pyb.Pin.cpu.B5</td></tr>
<tr class="separator:ac954de7ec98422c2b5939aebe8b5c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf6d96993ed0a35c6a8ff7ee2d58b24"><td class="memItemLeft" align="right" valign="top"><a id="addf6d96993ed0a35c6a8ff7ee2d58b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#addf6d96993ed0a35c6a8ff7ee2d58b24">DoNothingBox.timer_number_A</a> = 3</td></tr>
<tr class="memdesc:addf6d96993ed0a35c6a8ff7ee2d58b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation (3 or 5) <br /></td></tr>
<tr class="separator:addf6d96993ed0a35c6a8ff7ee2d58b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa554ed40b3d42b1b19c55cc5f6e07f19"><td class="memItemLeft" align="right" valign="top"><a id="aa554ed40b3d42b1b19c55cc5f6e07f19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#aa554ed40b3d42b1b19c55cc5f6e07f19">DoNothingBox.freq_A</a> = 20000</td></tr>
<tr class="memdesc:aa554ed40b3d42b1b19c55cc5f6e07f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate the frequency. <br /></td></tr>
<tr class="separator:aa554ed40b3d42b1b19c55cc5f6e07f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bf003eaaddc1c17392cb3fda6d1ac6"><td class="memItemLeft" align="right" valign="top"><a id="a88bf003eaaddc1c17392cb3fda6d1ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#a88bf003eaaddc1c17392cb3fda6d1ac6">DoNothingBox.moeA</a> = MotorDriver(pin_EN_A, pin_IN1_A, pin_IN2_A, timer_number_A, freq_A)</td></tr>
<tr class="memdesc:a88bf003eaaddc1c17392cb3fda6d1ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a88bf003eaaddc1c17392cb3fda6d1ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209d564526308edfc982318908bf941"><td class="memItemLeft" align="right" valign="top"><a id="a8209d564526308edfc982318908bf941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.pin_EN_B</b> = pyb.Pin.cpu.C1</td></tr>
<tr class="separator:a8209d564526308edfc982318908bf941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724db90cb486209433854b3c21062257"><td class="memItemLeft" align="right" valign="top"><a id="a724db90cb486209433854b3c21062257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.pin_IN1_B</b> = pyb.Pin.cpu.A0</td></tr>
<tr class="separator:a724db90cb486209433854b3c21062257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e621dfe5370443edf85973802ede541"><td class="memItemLeft" align="right" valign="top"><a id="a7e621dfe5370443edf85973802ede541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.pin_IN2_B</b> = pyb.Pin.cpu.A1</td></tr>
<tr class="separator:a7e621dfe5370443edf85973802ede541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a40135aa58167cb109d44d5cd6c524d"><td class="memItemLeft" align="right" valign="top"><a id="a8a40135aa58167cb109d44d5cd6c524d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#a8a40135aa58167cb109d44d5cd6c524d">DoNothingBox.timer_number_B</a> = 5</td></tr>
<tr class="memdesc:a8a40135aa58167cb109d44d5cd6c524d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the timer object used for PWM generation (3 or 5) <br /></td></tr>
<tr class="separator:a8a40135aa58167cb109d44d5cd6c524d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf839d0b115c621c6d325ec1c84f2d1"><td class="memItemLeft" align="right" valign="top"><a id="abcf839d0b115c621c6d325ec1c84f2d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#abcf839d0b115c621c6d325ec1c84f2d1">DoNothingBox.freq_B</a> = 20000</td></tr>
<tr class="memdesc:abcf839d0b115c621c6d325ec1c84f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate the frequency. <br /></td></tr>
<tr class="separator:abcf839d0b115c621c6d325ec1c84f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710afc9423ba5757d72b01f79f091941"><td class="memItemLeft" align="right" valign="top"><a id="a710afc9423ba5757d72b01f79f091941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#a710afc9423ba5757d72b01f79f091941">DoNothingBox.moeB</a> = MotorDriver(pin_EN_B, pin_IN1_B, pin_IN2_B, timer_number_B, freq_B)</td></tr>
<tr class="memdesc:a710afc9423ba5757d72b01f79f091941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a motor object passing in the pins and timer. <br /></td></tr>
<tr class="separator:a710afc9423ba5757d72b01f79f091941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68025a21987eb82e51a8e937c3efd192"><td class="memItemLeft" align="right" valign="top"><a id="a68025a21987eb82e51a8e937c3efd192"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.Timer1</b> = 4</td></tr>
<tr class="separator:a68025a21987eb82e51a8e937c3efd192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4792189223f3fc8293994996b0cb2a3c"><td class="memItemLeft" align="right" valign="top"><a id="a4792189223f3fc8293994996b0cb2a3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.prescaler</b> = 0</td></tr>
<tr class="separator:a4792189223f3fc8293994996b0cb2a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e09c8eff1f190533803c3513787ac8"><td class="memItemLeft" align="right" valign="top"><a id="ac1e09c8eff1f190533803c3513787ac8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.period</b> = 65535</td></tr>
<tr class="separator:ac1e09c8eff1f190533803c3513787ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0235d4c6546a7c45a9fe0864c50cb147"><td class="memItemLeft" align="right" valign="top"><a id="a0235d4c6546a7c45a9fe0864c50cb147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.EncoderA1</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:a0235d4c6546a7c45a9fe0864c50cb147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f32b2868cec82c38742953f0a40de"><td class="memItemLeft" align="right" valign="top"><a id="a1e1f32b2868cec82c38742953f0a40de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.EncoderB1</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:a1e1f32b2868cec82c38742953f0a40de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94969d600e229eff6356fea883a8722b"><td class="memItemLeft" align="right" valign="top"><a id="a94969d600e229eff6356fea883a8722b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.enco1</b> = Encoder(Timer1, EncoderA1, EncoderB1, prescaler, period)</td></tr>
<tr class="separator:a94969d600e229eff6356fea883a8722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb073cbad263d40a6c11d854bf96c2"><td class="memItemLeft" align="right" valign="top"><a id="a89eb073cbad263d40a6c11d854bf96c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.delta_sum1</b> = 0</td></tr>
<tr class="separator:a89eb073cbad263d40a6c11d854bf96c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624c2883460c74b4092cefcb6d8dcf52"><td class="memItemLeft" align="right" valign="top"><a id="a624c2883460c74b4092cefcb6d8dcf52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.Timer2</b> = 8</td></tr>
<tr class="separator:a624c2883460c74b4092cefcb6d8dcf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860803ad569ca4a530bb29f4ceaaac7a"><td class="memItemLeft" align="right" valign="top"><a id="a860803ad569ca4a530bb29f4ceaaac7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.EncoderA2</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a860803ad569ca4a530bb29f4ceaaac7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00457c4431ca14626824021510269e3e"><td class="memItemLeft" align="right" valign="top"><a id="a00457c4431ca14626824021510269e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.EncoderB2</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:a00457c4431ca14626824021510269e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85821d6c617dbe63f6d62a22216a31b"><td class="memItemLeft" align="right" valign="top"><a id="ab85821d6c617dbe63f6d62a22216a31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.enco2</b> = Encoder(Timer2, EncoderA2, EncoderB2, prescaler, period)</td></tr>
<tr class="separator:ab85821d6c617dbe63f6d62a22216a31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b8a339db9c1f3261ae230e1f3f249d"><td class="memItemLeft" align="right" valign="top"><a id="a41b8a339db9c1f3261ae230e1f3f249d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.delta_sum2</b> = 0</td></tr>
<tr class="separator:a41b8a339db9c1f3261ae230e1f3f249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb2ef88fe3c41a18a65010c7f92030"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#af5cb2ef88fe3c41a18a65010c7f92030">DoNothingBox.Kp1</a> = 0.1</td></tr>
<tr class="memdesc:af5cb2ef88fe3c41a18a65010c7f92030"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropControl 1-------------------------------------------------------&mdash;.  <a href="namespaceDoNothingBox.html#af5cb2ef88fe3c41a18a65010c7f92030">More...</a><br /></td></tr>
<tr class="separator:af5cb2ef88fe3c41a18a65010c7f92030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fd0cce40fff34974eaa8c3a8b63626"><td class="memItemLeft" align="right" valign="top"><a id="aa7fd0cce40fff34974eaa8c3a8b63626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.PropControl1</b> = CLPropControl(Kp1)</td></tr>
<tr class="separator:aa7fd0cce40fff34974eaa8c3a8b63626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80e6a3bc2d71ded70072e472f70d478"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#ab80e6a3bc2d71ded70072e472f70d478">DoNothingBox.Kp2</a> = 0.075</td></tr>
<tr class="memdesc:ab80e6a3bc2d71ded70072e472f70d478"><td class="mdescLeft">&#160;</td><td class="mdescRight">PropControl 2-------------------------------------------------------&mdash;.  <a href="namespaceDoNothingBox.html#ab80e6a3bc2d71ded70072e472f70d478">More...</a><br /></td></tr>
<tr class="separator:ab80e6a3bc2d71ded70072e472f70d478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72efa5f97914ae0dc3258585fccc75"><td class="memItemLeft" align="right" valign="top"><a id="aaf72efa5f97914ae0dc3258585fccc75"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.PropControl2</b> = CLPropControl(Kp2)</td></tr>
<tr class="separator:aaf72efa5f97914ae0dc3258585fccc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8521e95ba40155960742246d335ae5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#a8521e95ba40155960742246d335ae5a2">DoNothingBox.Switch_Pin</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:a8521e95ba40155960742246d335ae5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle Switch-------------------------------------------------------&mdash;.  <a href="namespaceDoNothingBox.html#a8521e95ba40155960742246d335ae5a2">More...</a><br /></td></tr>
<tr class="separator:a8521e95ba40155960742246d335ae5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd77a2f81300c504a7b2417eee76780"><td class="memItemLeft" align="right" valign="top"><a id="a7bd77a2f81300c504a7b2417eee76780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.Toggle</b> = ToggleSwitch(Switch_Pin)</td></tr>
<tr class="separator:a7bd77a2f81300c504a7b2417eee76780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4073d7c3eaba3dff642a2c98cc0317e"><td class="memItemLeft" align="right" valign="top"><a id="ae4073d7c3eaba3dff642a2c98cc0317e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDoNothingBox.html#ae4073d7c3eaba3dff642a2c98cc0317e">DoNothingBox.Switch_State</a> = Switch_Pin.value()</td></tr>
<tr class="memdesc:ae4073d7c3eaba3dff642a2c98cc0317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Program------------------------------------------------------------&mdash;. <br /></td></tr>
<tr class="separator:ae4073d7c3eaba3dff642a2c98cc0317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac2de2b96d0b7b993fdd312edce027"><td class="memItemLeft" align="right" valign="top"><a id="a93ac2de2b96d0b7b993fdd312edce027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.delta_update1</b> = enco1.delta</td></tr>
<tr class="separator:a93ac2de2b96d0b7b993fdd312edce027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8773279b9924e4db44fff639472d6e7"><td class="memItemLeft" align="right" valign="top"><a id="ad8773279b9924e4db44fff639472d6e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.Theta_Measured1</b> = delta_sum1</td></tr>
<tr class="separator:ad8773279b9924e4db44fff639472d6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def6a1971d9a4c420a88c6da9df0075"><td class="memItemLeft" align="right" valign="top"><a id="a7def6a1971d9a4c420a88c6da9df0075"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.Theta_ref1</b> = 350</td></tr>
<tr class="separator:a7def6a1971d9a4c420a88c6da9df0075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00e4a465c95a37de103a4e29283a21"><td class="memItemLeft" align="right" valign="top"><a id="acc00e4a465c95a37de103a4e29283a21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.actuation1</b> = PropControl1.actuation_value</td></tr>
<tr class="separator:acc00e4a465c95a37de103a4e29283a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d40fe03c39c2cff0267eedb22c636d5"><td class="memItemLeft" align="right" valign="top"><a id="a4d40fe03c39c2cff0267eedb22c636d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.delta_update2</b> = enco2.delta</td></tr>
<tr class="separator:a4d40fe03c39c2cff0267eedb22c636d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ae3184c007a0bc14b7d88dcf775914"><td class="memItemLeft" align="right" valign="top"><a id="a47ae3184c007a0bc14b7d88dcf775914"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.Theta_Measured2</b> = delta_sum2</td></tr>
<tr class="separator:a47ae3184c007a0bc14b7d88dcf775914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1622a071d253a0878f0c397656880d"><td class="memItemLeft" align="right" valign="top"><a id="a0b1622a071d253a0878f0c397656880d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.Theta_ref2</b> = 2050</td></tr>
<tr class="separator:a0b1622a071d253a0878f0c397656880d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9e14819d1a9a989afc6b4413a6668"><td class="memItemLeft" align="right" valign="top"><a id="a06e9e14819d1a9a989afc6b4413a6668"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DoNothingBox.actuation2</b> = PropControl2.actuation_value</td></tr>
<tr class="separator:a06e9e14819d1a9a989afc6b4413a6668"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main code that will be used to make the "Do Nothing Box" function correct. The box is only meant to open the hatch of the box, turn the switch OFF with the lever arm, then recess back into the box and close the hatch. The setpoints (Theta_ref1 and Theta_ref2) need to be adjusted for the box you are using. BEWARE! Putting too much pressure on the motor used to open the hatch caused some internal issue in the motor. The motor I was using to test the hatch opening mechanism was back-driven and now that motor doesn't work.</p>
<p>It is the users responsibility to review the code and designate the correct pins for their board. The user will also need to change the setpoint values (Theta_ref1 and Theta_ref2) to appropriate values for their box dimensions. The user will also need to designate Kp values for each of their motors. After that, all it takes is to run the code and have the user turn the switch to the ON position and let the box react by turning the switch OFF.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 12, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="DoNothingBox_8py.html">DoNothingBox.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:23:49 for Matthew Tagupa&#39;s ME 405 Labs and Term Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
