<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Labs and Term Project: Encoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Labs and Term Project
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Encoder_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html">Encoder.Encoder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An encoder driver object.  <a href="classEncoder_1_1Encoder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceEncoder"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceEncoder.html">Encoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a665db189f3c96432d72d4ce624dd6ad0"><td class="memItemLeft" align="right" valign="top"><a id="a665db189f3c96432d72d4ce624dd6ad0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.Timer1</b> = 4</td></tr>
<tr class="separator:a665db189f3c96432d72d4ce624dd6ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4ef1e3def1026fdcaa72c91428f6a"><td class="memItemLeft" align="right" valign="top"><a id="a11d4ef1e3def1026fdcaa72c91428f6a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.Timer2</b> = 8</td></tr>
<tr class="separator:a11d4ef1e3def1026fdcaa72c91428f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54fd17cccea5d95c46b13c4d8f3a342"><td class="memItemLeft" align="right" valign="top"><a id="ad54fd17cccea5d95c46b13c4d8f3a342"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.prescaler</b> = 0</td></tr>
<tr class="separator:ad54fd17cccea5d95c46b13c4d8f3a342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d60e7628c4dd162d798f42ecf3f8d5"><td class="memItemLeft" align="right" valign="top"><a id="a05d60e7628c4dd162d798f42ecf3f8d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.period</b> = 65535</td></tr>
<tr class="separator:a05d60e7628c4dd162d798f42ecf3f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8419438ed5a81851aee9fae14cecfc"><td class="memItemLeft" align="right" valign="top"><a id="a2d8419438ed5a81851aee9fae14cecfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.EncoderA1</b> = pyb.Pin.cpu.B6</td></tr>
<tr class="separator:a2d8419438ed5a81851aee9fae14cecfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac389f2dbdcca9b604e0944b7c0bfffe"><td class="memItemLeft" align="right" valign="top"><a id="aac389f2dbdcca9b604e0944b7c0bfffe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.EncoderB1</b> = pyb.Pin.cpu.B7</td></tr>
<tr class="separator:aac389f2dbdcca9b604e0944b7c0bfffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd405ceb062611cffecaffbe872f50"><td class="memItemLeft" align="right" valign="top"><a id="a52cd405ceb062611cffecaffbe872f50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.EncoderA2</b> = pyb.Pin.cpu.C6</td></tr>
<tr class="separator:a52cd405ceb062611cffecaffbe872f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3b8270029f9af1a5300b5c94f9cd1"><td class="memItemLeft" align="right" valign="top"><a id="a72f3b8270029f9af1a5300b5c94f9cd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.EncoderB2</b> = pyb.Pin.cpu.C7</td></tr>
<tr class="separator:a72f3b8270029f9af1a5300b5c94f9cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d64a1499b1f602c167f6309c5850179"><td class="memItemLeft" align="right" valign="top"><a id="a8d64a1499b1f602c167f6309c5850179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enco1</b> = Encoder(Timer1, EncoderA1, EncoderB1, prescaler, period)</td></tr>
<tr class="separator:a8d64a1499b1f602c167f6309c5850179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dd684fc6be6f31295b303cd9bc795a"><td class="memItemLeft" align="right" valign="top"><a id="aa0dd684fc6be6f31295b303cd9bc795a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Encoder.enco2</b> = Encoder(Timer2, EncoderA2, EncoderB2, prescaler, period)</td></tr>
<tr class="separator:aa0dd684fc6be6f31295b303cd9bc795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the encoder that is build into the motors provided in our ME 405 kits. When installed correct, the encoder allows the microcontroller to count encoder ticks since the controller cannot understand distances, angles, nor direction. This code when called will help the user designate distances and angles by giving encoder ticks. It is up to the user to find the approximation of those distances and angles.</p>
<p>This class was built to function with the NUCLEO and motor driver. The user will be required to designate the ports being used for the encoder. The user will also input the timer number, <a class="el" href="namespaceEncoder.html">Encoder</a> ports from the motors, the prescaler, and the period (number of counts), respectively. The lines of code given in the main part of this code is an example of what the user needs to input when implementing two different motors.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 21, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 23:23:49 for Matthew Tagupa&#39;s ME 405 Labs and Term Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
