<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal: PropControl.CLPropControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classPropControl_1_1CLPropControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPropControl_1_1CLPropControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PropControl.CLPropControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A proportional controller.  
 <a href="classPropControl_1_1CLPropControl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22c69cbbf80621704cee4355638b9251"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropControl_1_1CLPropControl.html#a22c69cbbf80621704cee4355638b9251">__init__</a> (self, Kp)</td></tr>
<tr class="memdesc:a22c69cbbf80621704cee4355638b9251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Proportional Controller.  <a href="classPropControl_1_1CLPropControl.html#a22c69cbbf80621704cee4355638b9251">More...</a><br /></td></tr>
<tr class="separator:a22c69cbbf80621704cee4355638b9251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc565f15d496d00ad4f86b7fa04d710"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropControl_1_1CLPropControl.html#adfc565f15d496d00ad4f86b7fa04d710">update</a> (self, setpoint, Theta_Measured)</td></tr>
<tr class="memdesc:adfc565f15d496d00ad4f86b7fa04d710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated Position.  <a href="classPropControl_1_1CLPropControl.html#adfc565f15d496d00ad4f86b7fa04d710">More...</a><br /></td></tr>
<tr class="separator:adfc565f15d496d00ad4f86b7fa04d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51a708a573d89c8f73cf662383586f72"><td class="memItemLeft" align="right" valign="top"><a id="a51a708a573d89c8f73cf662383586f72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a51a708a573d89c8f73cf662383586f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380900a48cb8b4c21bc8e4c3e4d8fe6"><td class="memItemLeft" align="right" valign="top"><a id="a5380900a48cb8b4c21bc8e4c3e4d8fe6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setpoint</b></td></tr>
<tr class="separator:a5380900a48cb8b4c21bc8e4c3e4d8fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5268cfd5f60e373e12bea21d9af6a278"><td class="memItemLeft" align="right" valign="top"><a id="a5268cfd5f60e373e12bea21d9af6a278"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_Measured</b></td></tr>
<tr class="separator:a5268cfd5f60e373e12bea21d9af6a278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32614cb0c6e4ddea34ae2fc42fcfb6dc"><td class="memItemLeft" align="right" valign="top"><a id="a32614cb0c6e4ddea34ae2fc42fcfb6dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Theta_ERROR</b></td></tr>
<tr class="separator:a32614cb0c6e4ddea34ae2fc42fcfb6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14c756f787f2126a2b98a05b73f750e"><td class="memItemLeft" align="right" valign="top"><a id="ac14c756f787f2126a2b98a05b73f750e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation_value</b></td></tr>
<tr class="separator:ac14c756f787f2126a2b98a05b73f750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A proportional controller. </p>
<p>This class implements a proportional controller for our ME 405 board.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 21, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22c69cbbf80621704cee4355638b9251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c69cbbf80621704cee4355638b9251">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PropControl.CLPropControl.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for Proportional Controller. </p>
<p>This constructor is set to initialize the timer that will be used to count the ticks that are output from the encoder into the motor driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The proportional gain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adfc565f15d496d00ad4f86b7fa04d710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc565f15d496d00ad4f86b7fa04d710">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def PropControl.CLPropControl.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Theta_Measured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updated Position. </p>
<p>When called, this will update the recorded position of the encoder to the current position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpoint</td><td>The Referenced value that the controller will compare to the output value </td></tr>
    <tr><td class="paramname">Theta_Measured</td><td>The measured output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PropControl_8py.html">PropControl.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>PropControl</b></li><li class="navelem"><a class="el" href="classPropControl_1_1CLPropControl.html">CLPropControl</a></li>
    <li class="footer">Generated on Sat May 30 2020 10:38:48 for Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
