<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac98168874b46f9be678b1c0909673b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac98168874b46f9be678b1c0909673b4a">__init__</a> (self, TimerNo, EncoderA_pin, EncoderB_pin, prescaler, period)</td></tr>
<tr class="memdesc:ac98168874b46f9be678b1c0909673b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for encoder driver.  <a href="classEncoder_1_1Encoder.html#ac98168874b46f9be678b1c0909673b4a">More...</a><br /></td></tr>
<tr class="separator:ac98168874b46f9be678b1c0909673b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updated Position.  <a href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">More...</a><br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e2d8ed0343f3909fd2665d9b56331"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">get_position</a> (self)</td></tr>
<tr class="memdesc:a756e2d8ed0343f3909fd2665d9b56331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoder's position.  <a href="classEncoder_1_1Encoder.html#a756e2d8ed0343f3909fd2665d9b56331">More...</a><br /></td></tr>
<tr class="separator:a756e2d8ed0343f3909fd2665d9b56331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c432384c48133d497f4dc69f69bb702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a8c432384c48133d497f4dc69f69bb702">set_position</a> (self, new_position)</td></tr>
<tr class="memdesc:a8c432384c48133d497f4dc69f69bb702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder's position.  <a href="classEncoder_1_1Encoder.html#a8c432384c48133d497f4dc69f69bb702">More...</a><br /></td></tr>
<tr class="separator:a8c432384c48133d497f4dc69f69bb702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">get_delta</a> (self)</td></tr>
<tr class="memdesc:a7bf293682012aeef8fd2e12ae9deb383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the change between 2 update methods.  <a href="classEncoder_1_1Encoder.html#a7bf293682012aeef8fd2e12ae9deb383">More...</a><br /></td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0523fe46ace1a5733f30851a3acbc95b"><td class="memItemLeft" align="right" valign="top"><a id="a0523fe46ace1a5733f30851a3acbc95b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderA_pin</b></td></tr>
<tr class="separator:a0523fe46ace1a5733f30851a3acbc95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb96930bfca2a0e452c98a1d7a5b33"><td class="memItemLeft" align="right" valign="top"><a id="a82bb96930bfca2a0e452c98a1d7a5b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderB_pin</b></td></tr>
<tr class="separator:a82bb96930bfca2a0e452c98a1d7a5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba730794faeac9512536ae7de77d1467"><td class="memItemLeft" align="right" valign="top"><a id="aba730794faeac9512536ae7de77d1467"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prescaler</b></td></tr>
<tr class="separator:aba730794faeac9512536ae7de77d1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d91a1b98d75f75a0baea69e28e804"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a5a1d91a1b98d75f75a0baea69e28e804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfe70c4e55dff4194b850d804ca9e76"><td class="memItemLeft" align="right" valign="top"><a id="addfe70c4e55dff4194b850d804ca9e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:addfe70c4e55dff4194b850d804ca9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad918ee1eb464596f1148a07fb0d9216a"><td class="memItemLeft" align="right" valign="top"><a id="ad918ee1eb464596f1148a07fb0d9216a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_position</b></td></tr>
<tr class="separator:ad918ee1eb464596f1148a07fb0d9216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8a7c508cb91b1f59259f76621c5235"><td class="memItemLeft" align="right" valign="top"><a id="aab8a7c508cb91b1f59259f76621c5235"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_position</b></td></tr>
<tr class="separator:aab8a7c508cb91b1f59259f76621c5235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7ee31096941d3081b008ac5f1b8c56"><td class="memItemLeft" align="right" valign="top"><a id="a5d7ee31096941d3081b008ac5f1b8c56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_position</b></td></tr>
<tr class="separator:a5d7ee31096941d3081b008ac5f1b8c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object. </p>
<p>This class implements the encoder for the ME 405 board.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 21, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac98168874b46f9be678b1c0909673b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98168874b46f9be678b1c0909673b4a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimerNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderA_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderB_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for encoder driver. </p>
<p>This constructor is set to initialize the timer that will be used to count the ticks that are output from the encoder into the motor driver.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimerNo</td><td>The timer that the encoder will use </td></tr>
    <tr><td class="paramname">EncoderA_pin</td><td>The pin designated for encoder channel A </td></tr>
    <tr><td class="paramname">EncoderB_pin</td><td>The pin designated for encoder channel B </td></tr>
    <tr><td class="paramname">prescaler</td><td>The initial value used to set the encoder </td></tr>
    <tr><td class="paramname">period</td><td>The limit where the counting in the encoder will stop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf293682012aeef8fd2e12ae9deb383">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the change between 2 update methods. </p>
<p>When called upon, this method returns the difference in recorded position between the two most recent calls to <a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f" title="Updated Position.">update()</a>. </p>

</div>
</div>
<a id="a756e2d8ed0343f3909fd2665d9b56331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756e2d8ed0343f3909fd2665d9b56331">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the encoder's position. </p>
<p>When called upon, this method gets the encoder's current position and displays that position. </p>

</div>
</div>
<a id="a8c432384c48133d497f4dc69f69bb702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c432384c48133d497f4dc69f69bb702">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder's position. </p>
<p>When called upon, this method will reset the encoder to the specified position. The position will be an argument assigned inside of the set_position method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_position</td><td>The position you want the encoder to read starting from when this command is activated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6d0431557cb351f40d14a5bc610844f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0431557cb351f40d14a5bc610844f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updated Position. </p>
<p>When called, this will update the recorded position of the encoder to the current position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoder.html">Encoder</a></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat May 30 2020 10:38:48 for Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
