<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Matthew Tagupa's ME 405 Lab 3 and Term Project Proposal Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The purpose of this project was to become familiar with the motor driver and the microcontroller for our ME405 Mechatronics course. Along with being tasked to code the enabling and disabling of the motor, we were tasked with changing the pulse width module (PWM) that whould control the speed of the motor.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>The motor driver was built connecting a X-NUCLEO-IHM04A1 motor driver platform and a NUCLEO-L476RG. The motor was connected to the A ports in the IHM04A1 along with connecting a 12V power source to port B. The program was coded in python and uses Thonny to interact between the code and the microcontroller. Please see <a class="el" href="classMotorDriver_1_1MotorDriver.html" title="A motor driver object.">MotorDriver.MotorDriver</a> which is part of the <a class="el" href="namespaceMotorDriver.html">MotorDriver</a> package.</p>
<p>Repository Link to <a class="el" href="MotorDriver_8py.html">MotorDriver.py</a>: <a href="https://bitbucket.org/Matstertagger/me405-mechatronics/src/master/Lab3/MotorDriver.py">https://bitbucket.org/Matstertagger/me405-mechatronics/src/master/Lab3/MotorDriver.py</a></p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder</h1>
<p>The encoder was included in the motors provided with our kit. We were tasked to allow the encoder to use the internal timers in the microcontroller to count the distance rotated by the motor. Encoders A and B for the first motor will be connected to ports PB6 and PB7, respectively. Encoders A and B of the second motor will be connected to ports PC7 and PC6, respectively. Please see <a class="el" href="classEncoder_1_1Encoder.html" title="An encoder driver object.">Encoder.Encoder</a> which is part of the <a class="el" href="namespaceEncoder.html">Encoder</a> package.</p>
<p>Repository Link to <a class="el" href="Encoder_8py.html">Encoder.py</a>: <a href="https://bitbucket.org/Matstertagger/me405-mechatronics/src/master/Lab3/Encoder.py">https://bitbucket.org/Matstertagger/me405-mechatronics/src/master/Lab3/Encoder.py</a></p>
<h1><a class="anchor" id="sec_prop"></a>
Closed-Loop Proportional Controller</h1>
<p>The Closed-Loop Proportional Controller is a code that I included with this set of instructions. The proportional controller will be given a proportional gain, a setpoint, and the measured angle of the motor by the encoder. This was added to have a more accurate response of the motor from 0 to the designated setpoint. Please see <a class="el" href="classPropControl_1_1CLPropControl.html" title="A proportional controller.">PropControl.CLPropControl</a> which is part of the <a class="el" href="namespaceCLPropControl.html">CLPropControl</a> package.</p>
<p>Repository Link to <a class="el" href="PropControl_8py.html">PropControl.py</a>: <a href="https://bitbucket.org/Matstertagger/me405-mechatronics/src/master/Lab3/PropControl.py">https://bitbucket.org/Matstertagger/me405-mechatronics/src/master/Lab3/PropControl.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 21, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 30 2020 10:38:48 for Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
