<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal: PropControl.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PropControl_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">PropControl.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPropControl_1_1CLPropControl.html">PropControl.CLPropControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A proportional controller.  <a href="classPropControl_1_1CLPropControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCLPropControl"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCLPropControl.html">CLPropControl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a171494b2f271be24f8fa31114f1a3005"><td class="memItemLeft" align="right" valign="top"><a id="a171494b2f271be24f8fa31114f1a3005"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PropControl_8py.html#a171494b2f271be24f8fa31114f1a3005">PropControl.T_ref</a> = 1000</td></tr>
<tr class="memdesc:a171494b2f271be24f8fa31114f1a3005"><td class="mdescLeft">&#160;</td><td class="mdescRight">The setpoint. <br /></td></tr>
<tr class="separator:a171494b2f271be24f8fa31114f1a3005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bba61afc5bb1bd11ff1c3cdc11fa19"><td class="memItemLeft" align="right" valign="top"><a id="ae8bba61afc5bb1bd11ff1c3cdc11fa19"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PropControl_8py.html#ae8bba61afc5bb1bd11ff1c3cdc11fa19">PropControl.Prop_Gain</a> = 0.1</td></tr>
<tr class="memdesc:ae8bba61afc5bb1bd11ff1c3cdc11fa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Proportional Gain. <br /></td></tr>
<tr class="separator:ae8bba61afc5bb1bd11ff1c3cdc11fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c91f1402ccd668576ba564e0ba02b9"><td class="memItemLeft" align="right" valign="top"><a id="a41c91f1402ccd668576ba564e0ba02b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PropControl_8py.html#a41c91f1402ccd668576ba564e0ba02b9">PropControl.Control</a> = CLPropControl(Prop_Gain)</td></tr>
<tr class="memdesc:a41c91f1402ccd668576ba564e0ba02b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creating the closed-loop variable for the controller. <br /></td></tr>
<tr class="separator:a41c91f1402ccd668576ba564e0ba02b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This functions as a proportional controller for our motor driver included with our ME 405 kits. This controller will be used to regulate the response of the motor. It will be the users responsibility to designate the gain to receive the response that they want.</p>
<p>This class was built to function with the NUCLEO, motor driver, and encoder. The user will designate the location (setpoint) they want the motor to stop by designating a number of encoder ticks to stop and how fast they want the system to reach that location. WARNING: The response of the motor is gradual and should not be expected to reach the designated point instantly. We want to manage this by creating a closed-loop controller. For now, this class will be given a Kp value to to keep constant throughout the process of running the main code (<a class="el" href="main_8py.html">main.py</a>). Since this class also acts as the closed-loop part of the response, it will add the setpoint to the encoder ticks measured by the encoder and will multiply that result by the gain, Kp.</p>
<dl class="section author"><dt>Author</dt><dd>Matthew Tagupa</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 21, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="PropControl_8py.html">PropControl.py</a></li>
    <li class="footer">Generated on Sat May 30 2020 10:38:48 for Matthew Tagupa&#39;s ME 405 Lab 3 and Term Project Proposal by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
